<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Encriptado</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="cont">
            <div id="form">
                <input class="input-t" id="Enc-input" type="text" placeholder="ingresa el mensaje a encriptar">
                <button class="btn" id="btn-e">encriptar</button>
                <input class="input-t" id="des-input" type="text" placeholder="ingresa el mensaje a desencriptar">
                <button class="btn" id="btn-d">desencriptar</button>
                <button class="btn" id="btn-cls">limpiar campos</button>
            </div>
        </div>

        <footer>
            <p>Programa elaborado por: <br>
                Constantino Flores Diego <br>
                Gonzalez Alamilla Abraham Alexis <br>
                Rojas Castañeda Karen Arleth
            </p>
        </footer>
        
        <script src="encriptado.js" async defer></script>
        <script src="desencriptado.js" async defer></script>
    </body>
</html>