body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*contenedor padre*/
#cont{
    background: #9801f5;
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/*contenedor formulario*/
#form{
    background: white;
    width: 30%;
    height: 70%;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*etiquetas input*/
/*propiedades compartidas de input*/
.input-t{
    margin-bottom: 20px;
    height: 5%;
    width: 80%;
    border-radius: 5px;
    border: 2px solid #9801f5;
    padding: 5px;
}

/*boton*/
.btn{
    background: white;
    color: #9801f5;
    width: 130px;
    height: 40px;
    margin-bottom: 20px;
    font-weight: 900;
    border-radius: 70px;
    border: 2px solid #9801f5;
    transition: 1s;
}

.btn:hover{
    background:#9801f5;
    color: white;
    font-weight: 900;
    transition: 0.5s;
}

footer{
    background-color: black;
    color: white;
    padding:25px;
    text-align: center;
}